spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/jpa_tutorial
spring.datasource.username=postgres
spring.datasource.password=pippo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update


